=================================================================
  Finance Risk Model v8.1.1 — Production Training Report
  Generated: 2026-05-24T23:17:59.816561 UTC
=================================================================
Samples:     100,000  |  Features: 38
Bad rate:    25.2%
Split:       3-way time-based | Ensemble: XGB+LGBM+LR

── v8.1.1 Bug Fixes ─────────────────────────────────────
  ✅ _to_features shape guard: numpy(1,1,N) → reshape(1,N)
  ✅ dict values with ndarray → scalar extraction before DataFrame

── v8.1 FP Improvements ─────────────────────────────────
  Threshold raised:  ~0.14 (v8.0) → 0.36 (v8.1)
  FP penalty:        x5.0 multiplier in optimization
  Max FP rate target: 12%
  3-tier decisions:  approve / review (monitor|escalate) / reject

  Tier breakdown (test set, n=20000):
    ✅ approve:         11351 (56.8%)
    🟡 review/monitor:   3040 (15.2%)
    ⚠️  review/escalate:  1349 (6.7%)
    ❌ reject:           4260 (21.3%)

── Cross Validation ─────────────────────────────────────
  roc_auc               : test=0.9092 ± 0.0024
  average_precision     : test=0.8370 ± 0.0027
  f1                    : test=0.6953 ± 0.0015
  recall                : test=0.5904 ± 0.0021

── Test Results ─────────────────────────────────────────
  ROC AUC:    0.9032
  PR AUC:     0.8096
  Brier:      0.1022
  ECE:        0.0398

── Optimal Threshold = 0.36 ──────────────────────────
  Precision:  0.6685
  Recall:     0.7682
  F1:         0.7149
  F-beta(2):  0.7459
  FP-rate:    13.1%
  FP-count:   1955
  FN-count:   1190
  Cost:       2,167,500

── Classification Report ────────────────────────────────
              precision    recall  f1-score   support

  Good Payer       0.92      0.87      0.89     14867
   Bad Payer       0.67      0.77      0.71      5133

    accuracy                           0.84     20000
   macro avg       0.79      0.82      0.80     20000
weighted avg       0.85      0.84      0.85     20000

── Error Analysis ───────────────────────────────────────
  FN (missed bad payers): 1190
  FP (wrongly rejected):  1955