=================================================================
  Finance Risk Model v7.0 — Production Training Report
  Generated: 2026-04-25T18:00:40.157337 UTC
=================================================================
Samples:     36,742  |  Features: 43
Bad rate:    7.0%
Split:       3-way time-based | Ensemble: XGB+LGBM+LR

── Schema Adaptations v7.0 ──────────────────────────────
  ✅ CSV columns: age, gender, location, industry, business_type,
                  years_with_company, income_revenue, credit_score,
                  credit_limit, outstanding_balance, debt_ratio,
                  invoice_amount, invoice_date, due_date, payment_date
  ✅ Derived inside code: payment_delay, is_bad_payer, overdue_days,
                          credit_utilization, all hist_* features,
                          all *_normalized columns
  ✅ New features: credit_utilization, debt_ratio, income_normalized,
                   invoice_to_income_ratio, balance_to_income_ratio,
                   years_with_company_normalized, business_type_risk

── Cross Validation ─────────────────────────────────────
  roc_auc               : test=1.0000 ± 0.0000
  average_precision     : test=1.0000 ± 0.0000
  f1                    : test=1.0000 ± 0.0000
  recall                : test=1.0000 ± 0.0000

── Test Results ─────────────────────────────────────────
  ROC AUC:    1.0000
  PR AUC:     1.0000
  Brier:      0.0002
  ECE:        0.0027

── Optimal Threshold = 0.21 ──────────────────────────
  Precision:  0.9964
  Recall:     1.0000
  F1:         0.9982
  F-beta(2):  0.9993
  FP-rate:    0.0%
  Cost:       200

── Classification Report ────────────────────────────────
              precision    recall  f1-score   support

  Good Payer       1.00      1.00      1.00      6803
   Bad Payer       1.00      1.00      1.00       546

    accuracy                           1.00      7349
   macro avg       1.00      1.00      1.00      7349
weighted avg       1.00      1.00      1.00      7349

── Error Analysis ───────────────────────────────────────
  FN (missed bad payers): 0
  FP (wrongly rejected):  2