=================================================================
  Finance Risk Model v8.1 — Production Training Report
  Generated: 2026-05-23T19:16:08.464529 UTC
=================================================================
Samples:     100,000  |  Features: 41
Bad rate:    25.2%
Split:       3-way time-based | Ensemble: XGB+LGBM+LR

── v8.1 FP Improvements ─────────────────────────────────
  Threshold raised:  ~0.14 (v8.0) → 0.27 (v8.1)
  FP penalty:        x5.0 multiplier in optimization
  Max FP rate target: 12%
  3-tier decisions:  approve / review (monitor|escalate) / reject

  Tier breakdown (test set, n=20000):
    ✅ approve:         12550 (62.8%)
    🟡 review/monitor:   2441 (12.2%)
    ⚠️  review/escalate:   959 (4.8%)
    ❌ reject:           4050 (20.2%)

── Cross Validation ─────────────────────────────────────
  roc_auc               : test=0.9697 ± 0.0010
  average_precision     : test=0.9401 ± 0.0016
  f1                    : test=0.8214 ± 0.0073
  recall                : test=0.7347 ± 0.0144

── Test Results ─────────────────────────────────────────
  ROC AUC:    0.9374
  PR AUC:     0.8900
  Brier:      0.0762
  ECE:        0.0332

── Optimal Threshold = 0.27 ──────────────────────────
  Precision:  0.6932
  Recall:     0.8515
  F1:         0.7642
  F-beta(2):  0.8143
  FP-rate:    13.1%
  FP-count:   1941
  FN-count:   765
  Cost:       1,735,500

── Classification Report ────────────────────────────────
              precision    recall  f1-score   support

  Good Payer       0.94      0.87      0.91     14849
   Bad Payer       0.69      0.85      0.76      5151

    accuracy                           0.86     20000
   macro avg       0.82      0.86      0.83     20000
weighted avg       0.88      0.86      0.87     20000

── Error Analysis ───────────────────────────────────────
  FN (missed bad payers): 765
  FP (wrongly rejected):  1941